$min-panel-width: 300px
$highlight: #0393F3
$dark-grey: #222
$light-grey: #eee

@mixin table-border
  border-style: solid
  border-color: #bbb

*
  -webkit-box-sizing: border-box

.clearfix:before, .clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1

.left
  float: left

.right
  float: right

body
  font-family: Helvetica, sans-serif
  margin: 0
  overflow-y: hidden

header
  background: $light-grey
  color: $dark-grey
  padding: 0 20px
  border-bottom: 1px solid black
  height: 50px

  input
    margin-top: 11px
    padding: 3px
    font-size: 20px
    border: none

#logo
  border: 3px solid $dark-grey
  padding: 2px 6px
  margin-top: 3px
  border-radius: 50%
  width: 42px

#logo:hover
  border-color: $highlight

nav
  ul
    margin-top: 16px
    list-style-type: none

    li
      float: left
      margin-right: 25px

header
  i
    cursor: pointer
    color: $dark-grey
    -webkit-transition: 0.2s all

  i:hover
    color: $highlight

  div.left > *
    float: left
    margin-right: 20px


pre code
  font-size: 14px
  font-family: Source Code Pro, Monaco, Consolas, monospace

blockquote
  font-family: Garamond, Georgia, sans-serif
  font-style: italic
  font-size: 1.1em
  color: $dark-grey

#main
  min-width: $min-panel-width * 2

#editor, #viewer
  width: 50%
  min-width: $min-panel-width
  float: left

#editor
  height: 2000px

#viewer
  padding: 30px
  overflow: scroll

table
  @include table-border
  border-width: 1px

tr
  @include table-border
  border-width: 0 0 1px 0

tr:nth-child(even)
  background: #efefef

td, th
  @include table-border
  border-width: 0 1px 0 0
  padding: 5px

#message
  position: absolute
  display: none
  padding: 10px
  top: 10px
  background: rgba(0, 0, 0, 0.7)
  color: white
  border: 1px solid black
  border-radius: 3px
  pointer-events: none

#save-message
  font-size: 10px
  color: #aaa
  margin-top: 13px
  width: 200px

#modal
  width: 600px
  height: 600px
  position: absolute
  top: 100px
  border: 1px solid black
  background: $light-grey
  display: none
  z-index: 10

  .content
    list-style-type: none
    margin: 0
    padding: 0

    li
      border-bottom: 1px solid black
      padding: 15px

    li:nth-child(even)
      background: white

.title
  display: inline-block
  width: 100%
  padding: 0 20px
  background: white
  border-bottom: 1px solid black

.close
  margin-top: 22px

.shade
  position: absolute
  background: rgba(0, 0, 0, 0.85)
  display: none
  width: 100%
  height: 100%
  z-index: 9
